<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ed194ec-52e8-4e66-a446-bfa9ec124f9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YamlDotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AnchorNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CharacterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DuplicateAnchorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EmitterState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\AnchorAlias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\DocumentEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\DocumentStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\IParsingEventVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\MappingEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\MappingStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\MappingStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\NodeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\ParsingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\Scalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\SequenceEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\SequenceStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\SequenceStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\StreamEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\StreamStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ForwardAnchorNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ILookAheadBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InsertionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LookAheadBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Mark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MaximumRecursionLevelReachedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MergingParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParserExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RecursionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ScalarStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SemanticErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SimpleKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StringLookAheadBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SyntaxErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TagDirectiveCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Anchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\AnchorAlias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\BlockEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\BlockEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\BlockMappingStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\BlockSequenceStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\DocumentEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\DocumentStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\FlowEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\FlowMappingEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\FlowMappingStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\FlowSequenceEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\FlowSequenceStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Scalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\StreamEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\StreamStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\TagDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Tokens\VersionDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\YamlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GenericCollectionToNonGenericAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GenericDictionaryToNonGenericAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Portability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\DocumentLoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\EmitterState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\IYamlVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlAliasNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlMappingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlNodeIdentityEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlScalarNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlSequenceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepresentationModel\YamlVisitorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BuilderSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\GuidConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DeserializerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EmissionPhaseObjectGraphVisitorArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EventEmitters\ChainedEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EventEmitters\CustomTagEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EventEmitters\JsonEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EventEmitters\TypeAssigningEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EventEmitters\WriterEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IAliasProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\INamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\INodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\INodeTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IObjectDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IObjectGraphTraversalStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IObjectGraphVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IRegistrationLocationSelectionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ITypeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ITypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IValueDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IValuePromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IValueSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IYamlConvertible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IYamlSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IYamlTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LazyComponentRegistrationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LazyComponentRegistrationListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NamingConventions\CamelCaseNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NamingConventions\HyphenatedNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NamingConventions\NullNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NamingConventions\PascalCaseNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NamingConventions\UnderscoredNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\ArrayNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\CollectionNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\DictionaryNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\EnumerableNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\NullNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\ObjectNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\ScalarNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\TypeConverterNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\YamlConvertibleNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeDeserializers\YamlSerializableNodeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeTypeResolvers\DefaultContainersNodeTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeTypeResolvers\TagNodeTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeTypeResolvers\TypeNameInTagNodeTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeTypeResolvers\YamlConvertibleTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NodeTypeResolvers\YamlSerializableTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Nothing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectFactories\DefaultObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectFactories\LambdaObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphTraversalStrategies\FullObjectGraphTraversalStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphTraversalStrategies\RoundtripObjectGraphTraversalStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\AnchorAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\AnchorAssigningObjectGraphVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\ChainedObjectGraphVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\CustomSerializationObjectGraphVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\DefaultExclusiveObjectGraphVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\EmittingObjectGraphVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectGraphVisitors\PreProcessingPhaseObjectGraphVisitorSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\StreamFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TagMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeInspectors\CachedTypeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeInspectors\NamingConventionTypeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeInspectors\ReadableAndWritablePropertiesTypeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeInspectors\ReadablePropertiesTypeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeInspectors\TypeInspectorSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeResolvers\DynamicTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeResolvers\StaticTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utilities\IPostDeserializationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utilities\ObjectAnchorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utilities\ReflectionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utilities\SerializerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utilities\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utilities\TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ValueDeserializers\AliasValueDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ValueDeserializers\NodeValueDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\YamlAttributeOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\YamlAttributeOverridesInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\YamlAttributesTypeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\YamlFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\YamlIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\YamlMember.cs" />
  </ItemGroup>
</Project>